[global]
error_log = /proc/self/fd/2
daemonize = no

[nextcloud]
access.log = /proc/self/fd/2
user = nextcloud
group = www-data
listen = [::]:9000
pm = ondemand
pm.max_children = 5000
clear_env = no
catch_workers_output = yes
