server {
    listen 80;
    root /var/www/html;
    
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    client_body_buffer_size ${CLIENT_BODY_BUFFER_SIZE};
    proxy_read_timeout ${PROXY_READ_TIMEOUT};
    fastcgi_buffers ${FASTCGI_BUFFERS} ${FASTCGI_BUFFERS_SIZE};
    # new stuff need to be throughly tested 
    # client_body_buffer_size 512k;
    # client_max_body_size 0;
    # proxy_buffering off;
    # proxy_request_buffering off;
    # proxy_read_timeout 86400s;
    # proxy_hide_header Upgrade;
    # fastcgi_request_buffering off;

    # Push
    location /push/ {
      set $push ${PUSH_HOST}:${PUSH_PORT};
      proxy_pass http://$push;
    } 

    # Talk
    location /talk/ {
      rewrite /standalone-signaling/(.*) /$1 break;
      set $talk ${TALK_HOST}:${TALK_PORT};
      proxy_pass http://$talk;
    }

    # OnlyOffice
    location /onlyoffice/ {
      rewrite /onlyoffice/(.*) /$1 break;
      set $onlyoffice ${OO_HOST}:${OO_PORT};
      proxy_pass http://$onlyoffice;
      proxy_set_header X-Forwarded-Host $http_host/onlyoffice;
      proxy_set_header X-Forwarded-Proto https;
    }

    # Guacamole
    location /gucamole/ {
      set $guacamole ${GUAC_HOST}:${GUAC_PORT};
      proxy_pass http://$guacamole;
    }

    # Adminer
    location /adminer/ {
      set $adminer ${ADMINER_HOST}:${ADMINER_PORT};
      proxy_pass http://$adminer;
    }

    # Nextcloud
    location / {
      location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
      }
      
      if ( $http_user_agent ~ ^DavClnt ) {
        return 302 /remote.php/webdav/$is_args$args;
      }

      location ~ \.php(?:$|/) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${NC_HOST}:${NC_PORT};
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }

      try_files $uri $uri/ /index.php$request_uri;
      index index.php index.html /index.php$request_uri;
    }
}
